[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=160
wrap_length=160
known_third_party = better_exceptions,click,dill,dotdict,pytest,setuptools,sortedcontainers
