[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E266, E501, W503, E731, E501, E231
max-line-length = 160
max-complexity = 16
# select = B, C, E, F, W, T4

[tool:pytest]
testpaths = tests

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=160
wrap_length=160
known_third_party = better_exceptions,click,dill,dotdict,pytest,setuptools,sortedcontainers
