[tox]
envlist = py37, py38, flake8, pep8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 superstructure


[testenv]
passenv = SSH_AUTH_SOCK
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
ignore = E731,E501
max-line-length = 160

[pep8]
;ignore = E302,E41
max-line-length = 160

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements-dev.txt
