[tox]
envlist = py37, py38, flake8, pep8, black, isort

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 superstructure


[testenv]
passenv = SSH_AUTH_SOCK
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
ignore = E203, E266, E501, W503, E731, E501, E231
max-line-length = 160
max-complexity = 16

[pep8]
;ignore = E302,E41
max-line-length = 160

[black]
max-line-length = 160

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=160
known_third_party = better_exceptions,click,dill,dotdict,pytest,setuptools,sortedcontainers


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements-dev.txt
